spring.application.name=Authentication
server.port=8086

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=user
spring.datasource.password=password

#logging.level.org = INFO
#logging.level.blog = INFO
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.boot.admin.client.url=http://localhost:8084/api/v1/admin

jwt.secret=a3c321888676447f836cd6aacce8785cdaa0598ac910b4880321714fc52b6f27

#email.from=hotel@tinqin.com
spring.mail.host=localhost
spring.mail.port=1025




